src/schema.graphql

# import * from './generated/prisma.graphql'

type User {
  id: ID!
  name: String!
  email: String!
  permissions: [Permission!]!
  cart: [CartItem!]!
}

input ItemCreateInput {
  title: String!
  description: String!
  image: String
  largeImage: String
  price: Int!
}

type Mutation {
  createItem(data: ItemCreateInput): Item!
  updateItem(data: ItemUpdateInput, where: ItemWhereUniqueInput!): Item!
  deleteItem(where: ItemWhereUniqueInput!): Item
  signup(email: String!, password: String!, name: String!): User!
  signin(email: String!, password: String!): User!
  signOut: SuccessMessage
  requestReset(email: String!): SuccessMessage
  resetPassword(
    refreshToken: String
    newPassword: String!
    confirmPassword: String!
  ): User!
  updatePermissions(permissions: [Permission], userId: ID!): User!
  addToCart(itemId: ID!): CartItem!
  removeFromCart(id: ID!): CartItem!
  createOrder(token: String): Order!
}

type Query {
  users: [User!]!
  items(
    where: ItemWhereInput
    orderBy: ItemOrderByInput
    skip: Int
    first: Int
  ): [Item!]!
  item(where: ItemWhereUniqueInput!): Item
  itemsConnection(where: ItemWhereInput): ItemConnection!
  me: User
  order(id: ID!): Order!
  orders(orderBy: OrderOrderByInput): [Order!]!
}

type SuccessMessage {
  message: String!
}
